/** @type {import('next').NextConfig} */
const nextConfig = {
  reactStrictMode: true,
  images: {
    remotePatterns: [
      {
        protocol: 'https',
        hostname: 'res.cloudinary.com'
      },
      {
        protocol: 'https',
        hostname: 'unsplash.com'
      },
      {
        protocol: 'https',
        hostname: 'placehold.co'
      },
      {
        protocol: 'https',
        hostname: 'static.wixstatic.com'
      }
    ]
  },
  // Adding webpack configuration for optimized client-side navigation
  webpack: (config, { dev, isServer }) => {
    if (dev && !isServer) {
      // Performance optimizations for navigation
      config.optimization = {
        ...config.optimization,
        runtimeChunk: 'single',
        splitChunks: {
          chunks: 'all',
          cacheGroups: {
            default: false,
            vendors: false,
            commons: {
              name: 'commons',
              chunks: 'all',
              minChunks: 2,
            },
            // Separate vendor chunk for better caching
            vendor: {
              test: /[\\/]node_modules[\\/]/,
              name: 'vendors',
              chunks: 'all',
              priority: 20
            },
          },
        }
      }
      
      // Set reasonable watchOptions without polling
      config.watchOptions = {
        ignored: /node_modules/,
        aggregateTimeout: 300
      }
    }
    return config
  },
  // Optimize page loading and transitions
  experimental: {
    optimizePackageImports: ['react-icons']
  }
};

module.exports = nextConfig;
